* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    background-color: green;
  }
  
  .container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
  }
  
  .img-fluid {
    max-width: 10%;
  }
  .logo img {
    width: 70px;
    height: 70px;
    border-radius: 41px;
    outline: 4px solid rgb(8, 2, 2);
  }
  nav {
    display:flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
  }
  
  .items {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .items a:link {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .items a:hover {
    color: rgb(39, 2, 2);
  }
  
  .active {
    color: rgb(22, 1, 1) !important;
  }
  
  button {
    font-size: 2rem;
    padding: 0.6rem 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #0d0a0a, #070505);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background: rgb(146, 43, 43);
    outline: 1px solid rgb(10, 2, 2);
    color: rgb(9, 3, 3);
    border: none;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .short-info 

  }
  .info {
    display: flex;
    flex-direction: column;
  }
  .short-info {
    color: rgb(10, 2, 2);
    font-size: 1rem;
    margin-bottom: 0.9rem;
  }
  
  .hero-heading {
    font-size: 3rem;
    margin-bottom: 0.3rem;
  }
  .hero-sub-heading {
    font-size: 0.9rem;
    opacity: 0.7;
  }
  
 .egg{
  border-radius: 50%; 
  height: 300px;width: 300px; 
 } 
  .image{
    border-radius: 50%;width: 300px;height: 300px;
  }  
  
  .user {
    width: 100px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(9, 1, 1);
  }
  .learn-more {
    align-self: start;
    margin-top: 3rem;
  }
  
  /* media queries */
  
  @media only screen and (max-width: 800px) {
    .items {
      display: none;
    }
  
    .row {
      grid-template-columns: 1fr;
    }
    .learn-more {
      align-self: start;
      margin: 1rem 0px;
    }
  }
  